# Created by Vercel CLI
DATAFORSEO_LOGIN="owen@certrev.com"
DATAFORSEO_PASSWORD="1360300a242f6b29"
NEXT_PUBLIC_CRISP_WEBSITE_ID="24283e32-bad8-4589-a838-55a0bde3fa75"
NX_DAEMON="false"
RESEND_API_KEY="re_f1gYvfMj_9uK3VAHJEZfQUMzHJKdTDmd8"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9jZXJ0cmV2Iiwic3ViIjoib3duZXI6Y2VydHJldjpwcm9qZWN0OndlYi1yZWRlc2lnbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Y2VydHJldjpwcm9qZWN0OndlYi1yZWRlc2lnbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9jZXJ0cmV2Iiwib3duZXIiOiJjZXJ0cmV2Iiwib3duZXJfaWQiOiJ0ZWFtX28zZXpLRmkwTDhlelRCUFYwaFd2TEEwRyIsInByb2plY3QiOiJ3ZWItcmVkZXNpZ24iLCJwcm9qZWN0X2lkIjoicHJqX2VOR2lXWEl3THNtNE9TU2g2OWlHNHFxb2ZWMmMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6InBybyIsInVzZXJfaWQiOiI0WklCaExRTnFoQ2JOTFhva3JqYWxxdVIiLCJuYmYiOjE3NjI1MzcyOTcsImlhdCI6MTc2MjUzNzI5NywiZXhwIjoxNzYyNTgwNDk3fQ.hqw0-cC6vK8wzQrTz_qdTJyMaggr7Bv7S2N5KOWc_josgwxb_RxK8B-Br2HrClIXDIRBy3hkgGA2HBvbMWxmYjBwO2npp5DfWmuIvKBs2z-PhkzAvW2Wxh3qq0jcqhSRJKfV6MLCUGGCiQBS4-fU-BKNqlKZ0DdkmBxkHBcrXPgw_34MIOdQszk2Kk1Cqkhaz9FdU1Ec_fPLpDnLmqaD9l_Y1wDAS3EYxXGAYSuOtB-AZIkAqnvQjaCXq_qFFYU3Du7lVmIoByySIi2-a5S4hFAyf-YQ9XVRMzPHhlRuQZTIMP6ldKO0clh59NkJmNX0J75nqbiMdfTpkOSYDF6ACg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
